<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yyn-l2-LLl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkskyAlquevaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcc-lM-W1X">
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AAS-lX-GWZ"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapa_rota" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-MQ-uVg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="452" id="lIV-D4-t3L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-yP-N6w">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AAS-lX-GWZ" firstAttribute="top" secondItem="Mcc-lM-W1X" secondAttribute="top" constant="16" id="5Z7-a7-RSu"/>
                                    <constraint firstItem="AAS-lX-GWZ" firstAttribute="leading" secondItem="Mcc-lM-W1X" secondAttribute="leading" constant="20" id="86Z-0S-BDj"/>
                                    <constraint firstItem="AAS-lX-GWZ" firstAttribute="centerX" secondItem="SsL-MQ-uVg" secondAttribute="centerX" id="8UR-Pa-Y6K"/>
                                    <constraint firstItem="AAS-lX-GWZ" firstAttribute="leading" secondItem="cbs-yP-N6w" secondAttribute="leading" id="HDu-Tg-r9h"/>
                                    <constraint firstItem="SsL-MQ-uVg" firstAttribute="top" secondItem="AAS-lX-GWZ" secondAttribute="bottom" constant="24" id="HsM-zp-WGu"/>
                                    <constraint firstItem="AAS-lX-GWZ" firstAttribute="centerX" secondItem="Mcc-lM-W1X" secondAttribute="centerX" id="Qnu-R2-tfh"/>
                                    <constraint firstItem="AAS-lX-GWZ" firstAttribute="trailing" secondItem="cbs-yP-N6w" secondAttribute="trailing" id="TmP-fv-LhO"/>
                                    <constraint firstItem="cbs-yP-N6w" firstAttribute="top" secondItem="SsL-MQ-uVg" secondAttribute="bottom" constant="25" id="eGg-oM-aMU"/>
                                    <constraint firstItem="SsL-MQ-uVg" firstAttribute="leading" secondItem="Mcc-lM-W1X" secondAttribute="leading" constant="-40" id="u6v-Sf-4Zv"/>
                                    <constraint firstAttribute="bottom" secondItem="cbs-yP-N6w" secondAttribute="bottom" constant="63" id="w2C-GK-yFx"/>
                                    <constraint firstAttribute="trailing" secondItem="AAS-lX-GWZ" secondAttribute="trailing" constant="20" id="wdN-Gx-WZI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.090196078430000007" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mcc-lM-W1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2ZS-Mb-cvp"/>
                            <constraint firstAttribute="trailing" secondItem="Mcc-lM-W1X" secondAttribute="trailing" id="gOi-fF-SUz"/>
                            <constraint firstItem="Mcc-lM-W1X" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ucq-to-Mzx"/>
                            <constraint firstItem="Mcc-lM-W1X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vQd-Rs-FAM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="kiN-5m-fea">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="W0w-c0-DiF">
                            <connections>
                                <action selector="open:" destination="BYZ-38-t0r" id="lfH-Sn-EeE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="abstract" destination="cbs-yP-N6w" id="ZcC-An-Zmf"/>
                        <outlet property="openSideMenu" destination="W0w-c0-DiF" id="8B8-lI-1ZI"/>
                        <outlet property="progressView" destination="AAS-lX-GWZ" id="0bX-Zn-IYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-1101.4992503748126"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="cwl-ju-fY4">
            <objects>
                <tableViewController id="tMl-0q-4Fn" customClass="SlideMenuViewController" customModule="DarkskyAlquevaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="iWj-Fz-AqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" id="wUk-zf-v2H" customClass="headerMenuViewCell" customModule="DarkskyAlquevaIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUk-zf-v2H" id="N7v-9V-uwb">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRM-60-1Rj">
                                            <frame key="frameInset" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="image" destination="MRM-60-1Rj" id="9dP-92-lqV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home" id="etW-qs-Wnh">
                                <rect key="frame" x="0.0" y="118" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etW-qs-Wnh" id="Q4U-oL-F4c">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ehX-aA-2F6" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Q9S-Ao-nF1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Map" id="IXU-9Q-3rr">
                                <rect key="frame" x="0.0" y="208" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXU-9Q-3rr" id="p6n-Ao-ed2">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QOE-2h-VCn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Nlh-Us-0Y2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Route" id="11i-g8-kj4">
                                <rect key="frame" x="0.0" y="298" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11i-g8-kj4" id="rve-Ev-p30">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="09T-w3-cjY" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="EIa-di-xMJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Informations" id="Hyg-Gk-oNz">
                                <rect key="frame" x="0.0" y="388" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hyg-Gk-oNz" id="w5o-YA-YCd">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6h1-Zt-Aco" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="sur-a4-I5i"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="About" id="kVH-b1-G5U">
                                <rect key="frame" x="0.0" y="478" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVH-b1-G5U" id="eUk-hq-1dc">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qZu-bk-Hd1" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="vmN-yY-9D1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tMl-0q-4Fn" id="WGU-Wl-jdY"/>
                            <outlet property="delegate" destination="tMl-0q-4Fn" id="lBy-Ks-eU7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHX-gr-pwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-88"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="HNL-Pw-Low">
            <objects>
                <viewController id="QLC-bx-gw0" customClass="AboutViewController" customModule="DarkskyAlquevaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bs8-1r-bFb"/>
                        <viewControllerLayoutGuide type="bottom" id="z7q-sG-LbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bF3-oY-NVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTn-YH-M1j">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="pf6-Pt-03H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="openSideMenu" destination="pf6-Pt-03H" id="2dK-TI-yVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gc-er-Bdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="626"/>
        </scene>
        <!--Informations View Controller-->
        <scene sceneID="CBh-Cx-I5F">
            <objects>
                <viewController id="nf8-ER-NIx" customClass="InformationsViewController" customModule="DarkskyAlquevaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cr-cw-0Mt"/>
                        <viewControllerLayoutGuide type="bottom" id="etE-kR-aJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iO9-Yi-jMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R43-cw-vl8">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="24C-Gy-l7r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="openSideMenu" destination="24C-Gy-l7r" id="TCc-cM-Ce6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCE-yN-egt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.1999999999998" y="625.63718140929541"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="sb0-1k-tyW">
            <objects>
                <viewController id="I21-lu-ayL" customClass="RouteViewController" customModule="DarkskyAlquevaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44p-WR-ub3"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcx-Wh-iUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOa-Ou-yac">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-TJ-q6U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZV8-1o-cRa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="gastronomyButtonAction:" destination="I21-lu-ayL" eventType="touchUpInside" id="605-7s-K2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-8L-nNv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pfH-n1-z1b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="activitiesButtonAction:" destination="I21-lu-ayL" eventType="touchUpInside" id="Sbc-47-DO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-Xz-Zp0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q4W-By-PEN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="newsEventsButtonAction:" destination="I21-lu-ayL" eventType="touchUpInside" id="Ugq-KN-Tz0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-md-xn7">
                                <frame key="frameInset" minX="20" minY="291" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-do-Rj7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iY2-VI-ANf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="accomodationButtonAction:" destination="I21-lu-ayL" eventType="touchUpInside" id="MS5-Tg-Mem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.090196078430000007" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6nH-TJ-q6U" firstAttribute="top" secondItem="ZtH-do-Rj7" secondAttribute="bottom" constant="9" id="1zf-fd-TsJ"/>
                            <constraint firstAttribute="trailing" secondItem="6nH-TJ-q6U" secondAttribute="trailing" id="64F-vM-DzG"/>
                            <constraint firstItem="6nH-TJ-q6U" firstAttribute="centerX" secondItem="oOa-Ou-yac" secondAttribute="centerX" id="CWD-bN-VtJ"/>
                            <constraint firstItem="A5s-8L-nNv" firstAttribute="centerX" secondItem="oOa-Ou-yac" secondAttribute="centerX" id="CZG-jg-K0g"/>
                            <constraint firstAttribute="trailing" secondItem="ZtH-do-Rj7" secondAttribute="trailing" id="I5o-71-iP7"/>
                            <constraint firstItem="A5s-8L-nNv" firstAttribute="leading" secondItem="oOa-Ou-yac" secondAttribute="leading" id="Uee-lW-iln"/>
                            <constraint firstAttribute="trailing" secondItem="A5s-8L-nNv" secondAttribute="trailing" id="XNQ-5W-Lq6"/>
                            <constraint firstItem="ndd-Xz-Zp0" firstAttribute="centerX" secondItem="oOa-Ou-yac" secondAttribute="centerX" id="d9V-9o-io6"/>
                            <constraint firstAttribute="trailing" secondItem="ndd-Xz-Zp0" secondAttribute="trailing" id="epH-fg-0Cf"/>
                            <constraint firstItem="h2j-md-xn7" firstAttribute="centerX" secondItem="oOa-Ou-yac" secondAttribute="centerX" id="ga3-wH-Clp"/>
                            <constraint firstItem="ndd-Xz-Zp0" firstAttribute="top" secondItem="A5s-8L-nNv" secondAttribute="bottom" constant="8" id="hLd-yJ-Bm7"/>
                            <constraint firstItem="A5s-8L-nNv" firstAttribute="top" secondItem="6nH-TJ-q6U" secondAttribute="bottom" constant="8" id="iJe-kM-uRe"/>
                            <constraint firstItem="h2j-md-xn7" firstAttribute="top" secondItem="ndd-Xz-Zp0" secondAttribute="bottom" constant="26" id="inV-ab-vSb"/>
                            <constraint firstItem="6nH-TJ-q6U" firstAttribute="leading" secondItem="oOa-Ou-yac" secondAttribute="leading" id="kDv-v6-Yml"/>
                            <constraint firstItem="ZtH-do-Rj7" firstAttribute="leading" secondItem="oOa-Ou-yac" secondAttribute="leading" id="kUj-9e-Cfs"/>
                            <constraint firstItem="ZtH-do-Rj7" firstAttribute="top" secondItem="44p-WR-ub3" secondAttribute="bottom" id="t7s-fV-r9O"/>
                            <constraint firstItem="ZtH-do-Rj7" firstAttribute="centerX" secondItem="oOa-Ou-yac" secondAttribute="centerX" id="vaY-vu-8qn"/>
                            <constraint firstItem="ndd-Xz-Zp0" firstAttribute="leading" secondItem="oOa-Ou-yac" secondAttribute="leading" id="x11-Qc-pYF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="AT5-0u-wEX">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="AJT-Ah-Eyj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accommodationButton" destination="ZtH-do-Rj7" id="NOP-gn-dTp"/>
                        <outlet property="activitiesButton" destination="A5s-8L-nNv" id="bA9-eD-ZMl"/>
                        <outlet property="gastronomyButton" destination="6nH-TJ-q6U" id="42D-R8-YgK"/>
                        <outlet property="newsEventsButton" destination="ndd-Xz-Zp0" id="uDi-33-Sg8"/>
                        <outlet property="openSideMenu" destination="AJT-Ah-Eyj" id="QxM-on-syF"/>
                        <outlet property="routeText" destination="h2j-md-xn7" id="AHu-df-mKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBO-FV-PUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3917.5999999999999" y="625.63718140929541"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HNw-CV-vQq">
            <objects>
                <viewController id="Lxs-La-yn2" customClass="MapViewController" customModule="DarkskyAlquevaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxm-hw-aHw"/>
                        <viewControllerLayoutGuide type="bottom" id="ivD-L1-65D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hi7-z5-3Nv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Hl-3L-nPr">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="Dnv-Or-Zc5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="openSideMenu" destination="Dnv-Or-Zc5" id="n1s-Ze-snb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVo-dF-lhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-89"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="9IY-wW-20v">
            <objects>
                <viewController id="Yyn-l2-LLl" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="na5-gS-7gW"/>
                        <viewControllerLayoutGuide type="bottom" id="KZL-bR-xKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSn-A2-w0g" customClass="UIToolbar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ehX-aA-2F6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ms5-01-GkU"/>
                        <segue destination="tMl-0q-4Fn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="b8e-cr-CAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyc-Pe-4HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWC-WR-QxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehX-aA-2F6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kag-2o-jYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KcY-ok-X6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggL-3o-ICW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hH-vD-5jS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOE-2h-VCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eon-nO-Cf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lxs-La-yn2" kind="relationship" relationship="rootViewController" id="dHJ-Q2-B3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nN-mv-uGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbY-ju-ITT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="09T-w3-cjY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jip-y9-QhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I21-lu-ayL" kind="relationship" relationship="rootViewController" id="Pha-La-5ek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk8-wC-vfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978.4000000000001" y="625.63718140929541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEJ-wx-u6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6h1-Zt-Aco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jW-Pb-7DX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nf8-ER-NIx" kind="relationship" relationship="rootViewController" id="yKW-P5-MfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpO-KK-w7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="625.63718140929541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNZ-II-3X8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZu-bk-Hd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PdJ-59-VlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QLC-bx-gw0" kind="relationship" relationship="rootViewController" id="Q65-zL-LaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBl-g6-egs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="625.63718140929541"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapa_rota" width="367" height="495"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q9S-Ao-nF1"/>
    </inferredMetricsTieBreakers>
</document>
